@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gowun+Dodum', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #456b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    width: 100px;
    height: 60px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* slide */
#slide .slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slideshow-item {
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;
    animation: cycleImages 31s infinite;
}

.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 31s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
    animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
    animation-delay: 7s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
    animation-delay: 15s;
}

.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img {
    animation-delay: 24s;
}

.slideshow-item-text {
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 10px;
    background-color: rgba(21, 21, 22, 0.788);
    color: #fff;
    padding: 5rem 5rem;
}

.slideshow-item-text h5 {
    font-size: 3rem;
    font-family: 'Gowun+Dodum' sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2.5rem;
}

.slideshow-item-text p {
    font-size: 1.2rem;
    font-family: 'Gowun+Dodum' sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

@keyframes cycleImages {
    25% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

@keyframes zoom {
    100% {
        transform: scale(1.3);
    }
}

@media screen and (max-width:1000px) {
    .slideshow-item-text {
        max-width: 90%;
        padding: 4rem 1rem;
    }

    .slideshow-item-text h5 {
        font-size: 3rem;
    }
}

@media screen and (max-width:767px) {
    .slideshow-item-text {
        max-width: 100%;
        padding: 2rem;
        top: initial;
        bottom: 0;
        transform: initial;
    }

    .slideshow-item-text h5 {
        font-size: 3rem;
    }

    .slideshow-item-text p {
        font-size: 1.4rem;
    }
}

/* product */
#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    height: 75%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #008178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* banner */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("imgs/banners/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner .bt {
    display: flex;
    margin: 5px;
}

#banner .bt .bt1 {
    background: #3b41ac;
    color: #fff;
}

#banner .bt .bt1:hover {
    background: #2c82b7;
    color: #fff;
}

#banner .bt .normal {
    margin: 15px;
    border-radius: 50px;
}

#banner button:hover {
    background: #8097c4;
    color: #fff;
}

/* 출시예정 */
#new-banner {
    text-align: center;
}

#new-banner .banner-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 30px;
}

#new-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("imgs/new/diablo4.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#new-banner .banner-box2 {
    background-image: url("imgs/new/overwatch2.jpg");
}

#new-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#new-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#new-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#new-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#foot-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#foot-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("imgs/new/rumble.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#foot-banner .banner-box2 {
    background-image: url("imgs/new/wowdragon.png");
}

#foot-banner .banner-box3 {
    background-image: url("imgs/new/lichking.jpg");
}

#foot-banner h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#foot-banner h3 {
    color: #dddfa7;
    font-weight: 900;
    font-size: 15px;
}

/* news */
#news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./imgs/banners/build.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#news h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#news p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#news p span {
    color: #ffbd27;
}

#news .form {
    display: flex;
    width: 25%
}

/* #news input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
} */

#news button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    width: 190px;
}

/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col img {
    width: 100px;
    height: 50px;
}

footer .logo {
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install strong {
    color: #4d68e3;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align-last: center;
}


/* shop */
#page-header {
    background-image: url(./imgs/banners/cosmos.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img {
    height: 120px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details .ib {
    display: flex;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #3754b3;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 5px;
}


/* blog */
#blog {
    position: relative;
    margin: 0;
    padding: 0;
    /* background: #000; */
}

.blog-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.blog-container .column {
    width: 20%;
    height: 100%;
    float: left;
    border-right: 0.1px solid rgba(0, 0, 0, .5);
    box-sizing: border-box;
    z-index: 1;
}

.blog-container .column:last-child {
    border-right: none;
}

.blog-container .column .blog-content {
    position: relative;
    height: 100%;
}

.blog-container .column .blog-content h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, .2);
    font-size: 15em;
}

.blog-container .column .blog-content .blog-box {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(100%);
    box-sizing: border-box;
    padding: 40px;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    transition: 0.5s;
    opacity: 0;
}

.blog-container .column.active .blog-content .blog-box {
    opacity: 1;
    transform: translateY(-50%);
}

.blog-container .column .blog-content .blog-box h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #262626;

}

.blog-container .column .blog-content .blog-box p {
    color: #262626;
    font-size: 18px;
    text-align: left;
}

.blog-container .column .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.blog-container .column.active .bg.bg1 {
    background: url(imgs/new/diablo4.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

.blog-container .column.active .bg.bg2 {
    background: url(imgs/new/overwatch2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

.blog-container .column.active .bg.bg3 {
    background: url(imgs/new/rumble.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

.blog-container .column.active .bg.bg4 {
    background: url(imgs/new/wowdragon.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

.blog-container .column.active .bg.bg5 {
    background: url(imgs/new/lichking.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}

/* about */
#page-header.about-header {
    background-image: url(imgs/banners/build.png);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-video {
    text-align: center;
}

#about-video .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-video .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {
    font-size: 12px;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}


/* cart */
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#coupon .coupon-add {
    display: flex;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}










/* media query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        z-index: 5;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #bag {
        display: none;
    }

    #slide .slideshow {
        height: 70vh;
        padding: 0 0;
        background-position: top 20% right 20%;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 28vh;
    }

    #new-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #foot-banner {
        padding: 0 40px;
    }

    #foot-banner .banner-box {
        width: 28%;
    }

    #news .form {
        width: 70%;
    }

    .blog-container .column .blog-content .blog-box h2 {
        font-size: 14px;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
    }

    .blog-container .column .blog-content .blog-box p {
        display: none;
    }

    .blog-container .column .blog-content h1 {
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: rgba(255, 255, 255, .2);
        font-size: 5em;
    }

    #cart {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 10px;
    }

    #header .logo {
        width: 80px;
        height: 50px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #slide .slideshow {
        padding: 0 0;
        background-position: 55%;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #new-banner .banner-box {
        height: 40vh;
    }

    #new-banner .banner-box2 {
        margin-top: 20px;
    }

    #foot-banner {
        padding: 0 20px;
    }

    #foot-banner .banner-box {
        width: 100%;
    }

    footer .copyright {
        text-align-last: start;
    }

    .blog-container .column .blog-content .blog-box h2 {
        font-size: 15px;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
    }

    .blog-container .column .blog-content .blog-box p {
        display: none;
    }

    .blog-container .column .blog-content h1 {
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: rgba(255, 255, 255, .2);
        font-size: 3em;
    }

    /* about */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-video .video {
        width: 100%;
    }



    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* contact */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    /* cart */
    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

}